/* ══ ROOT ══════════════════════════════════════════════════════ */
.tutorial-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
}

/* ══ TOP BAR ════════════════════════════════════════════════════ */
.top-bar {
    align-items: center;
    padding-top: 12px;
    padding-bottom: 6px;
    flex-direction: column;
}

/* Progress dots */
.progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 10, 24, 0.85);
    border-radius: 30px;
    padding: 6px 20px;
    margin-bottom: 6px;
}

.step-dot {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.step-active {
    background-color: rgb(245, 200, 66);
    border-color: rgb(245, 200, 66);
}

.step-done {
    background-color: rgb(62, 207, 106);
    border-color: rgb(62, 207, 106);
}

.step-pending {
    background-color: rgba(255, 255, 255, 0.12);
}

.dot-label {
    font-size: 13px;
    color: rgb(20, 20, 40);
    -unity-font-style: bold;
}

.step-pending .dot-label {
    color: rgba(255, 255, 255, 0.5);
}

.progress-line {
    width: 40px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 4px;
    margin-right: 4px;
}

.line-done {
    background-color: rgb(62, 207, 106);
}

.label-paso {
    font-size: 11px;
    color: rgb(245, 200, 66);
    letter-spacing: 2px;
    -unity-font-style: bold;
    background-color: rgba(10, 10, 24, 0.7);
    padding: 3px 16px;
    border-radius: 10px;
}

/* ══ PANELES DE PASO ════════════════════════════════════════════ */
.panel-step {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.panel-oculto {
    display: none;
}

/* ══ CAJA DE INSTRUCCIÓN ════════════════════════════════════════ */
.instruccion-box {
    background-color: rgba(10, 14, 30, 0.88);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(245, 200, 66);
    padding: 16px 40px;
    align-items: center;
    flex-direction: row;
}

.instruccion-icono {
    font-size: 32px;
    margin-right: 16px;
    color: rgb(245, 200, 66);
    -unity-font-style: bold;
}

.instruccion-texto {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ══ PANEL PORTAL ═══════════════════════════════════════════════ */
.panel-portal {
    position: absolute;
    bottom: 30px;
    right: 30px;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0);
}

.portal-box {
    background-color: rgba(62, 207, 106, 0.9);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(62, 207, 106);
    padding: 12px 24px;
    align-items: center;
    flex-direction: row;
}

.portal-box .instruccion-icono {
    color: rgb(255, 255, 255);
}

.portal-box .instruccion-texto {
    color: rgb(10, 40, 20);
}

/* ══ PANEL FINAL ════════════════════════════════════════════════ */
.panel-final {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(10, 14, 30, 0.95);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo-final {
    font-size: 32px;
    color: rgb(245, 200, 66);
    -unity-font-style: bold;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.subtitulo-final {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
}