/* ── Root ── */
.root {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 80, 140);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

/* ── Nubes ── */
.nube {
    position: absolute;
    background-color: rgba(180, 200, 230, 0.45);
    border-radius: 40px;
    height: 50px;
}
#nube-1 { width: 120px; top: 80px; left: 60px; }
#nube-2 { width: 150px; top: 50px; right: 80px; }
#nube-3 { width: 100px; bottom: 130px; left: 180px; }

/* ── Botón hamburguesa ── */
.btn-hamburguesa {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 40px;
    height: 40px;
    background-color: rgb(230, 100, 20);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
}
.btn-hamburguesa:hover { background-color: rgb(255, 130, 40); }

/* ── Contenido central ── */
.contenido-central {
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    margin-top: 20px;
}

/* ── Título ── */
.titulo {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 34px;
    color: rgb(255, 220, 130);
    -unity-font-style: bold;
    background-color: rgb(120, 70, 20);
    padding: 8px 24px;
    margin-top: 0;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

/* ── Personaje placeholder ── */
.personaje-container {
    width: 70px;
    height: 80px;
    margin-top: 12px;
    background-color: rgba(100, 80, 200, 0.35);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

/* ── Diálogo ── */
.dialogo-container {
    margin-top: 10px;
    background-color: rgb(60, 60, 80);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    padding: 10px 18px;
    max-width: 440px;
}
.label-dialogo {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 11px;
    color: rgb(240, 240, 240);
    white-space: normal;
    -unity-text-align: upper-center;
}

/* ── Mundos ── */
.mundos-container {
    flex-direction: row;
    margin-top: 14px;
    justify-content: center;
}
.mundo-card {
    align-items: center;
    margin: 0 18px;
}
.mundo-boton {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}
.mundo-boton-naranja { background-color: rgb(200, 90, 15); }
.mundo-boton-verde   { background-color: rgb(40, 160, 70); }
.mundo-numero {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
.mundo-nombre {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-top: 5px;
}
.mundo-progreso {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    color: rgb(160, 160, 160);
    margin-top: 2px;
}

/* ── Menú lateral ── */
.menu-lateral {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: rgb(30, 40, 80);
    border-right-width: 3px;
    border-color: rgb(0, 0, 0);
    flex-direction: column;
}

.menu-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(60, 80, 180);
    padding: 10px 14px;
    border-bottom-width: 2px;
    border-color: rgb(0, 0, 0);
}
.menu-titulo {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
.btn-cerrar {
    width: 26px;
    height: 26px;
    background-color: rgb(200, 50, 50);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
}

/* ── Acordeones ── */
.acordeon-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: rgb(0, 0, 0);
    border-radius: 0;
}
.acordeon-naranja { background-color: rgb(210, 90, 15); }
.acordeon-naranja:hover { background-color: rgb(240, 110, 30); }
.acordeon-verde   { background-color: rgb(40, 150, 65); }
.acordeon-verde:hover { background-color: rgb(55, 180, 80); }

.acordeon-titulo {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 11px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
.acordeon-flecha {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 12px;
    color: rgb(255, 255, 255);
}

/* ── Contenido del acordeón (lista de niveles) ── */
.acordeon-contenido {
    flex-direction: column;
    background-color: rgb(240, 245, 255);
}

.btn-nivel-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 14px;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgb(200, 200, 210);
    border-radius: 0;
    background-color: rgba(0,0,0,0);
}
.btn-nivel-item:hover { background-color: rgb(210, 225, 255); }

.nivel-numero-badge {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(80, 160, 80);
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}
.nivel-numero-badge-bloqueado {
    background-color: rgb(160, 160, 160);
}
.nivel-badge-texto {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
.nivel-nombre-texto {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 10px;
    color: rgb(40, 40, 60);
}
.nivel-nombre-bloqueado { color: rgb(160, 160, 160); }

/* ── Espaciador ── */
.menu-spacer { flex-grow: 1; }

/* ── Footer del menú ── */
.menu-footer {
    flex-direction: column;
    border-top-width: 2px;
    border-color: rgb(80, 80, 100);
}
.btn-footer {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 11px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: 38px;
    border-width: 0;
    border-top-width: 1px;
    border-color: rgba(255,255,255,0.1);
    border-radius: 0;
    -unity-text-align: middle-left;
    padding-left: 16px;
}
.btn-azul  { background-color: rgb(60, 100, 200); }
.btn-azul:hover  { background-color: rgb(80, 120, 230); }
.btn-gris  { background-color: rgb(90, 90, 110); }
.btn-gris:hover  { background-color: rgb(110, 110, 135); }
.btn-rojo  { background-color: rgb(190, 40, 40); }
.btn-rojo:hover  { background-color: rgb(220, 60, 60); }
