#root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 20px;
}

#texto-titulo {
    font-size: 42px;
    color: #FFFFFF;
    background-color: #FD7E14;
    padding: 10px 28px;
    border-radius: 6px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

#texto-subtitulo {
    font-size: 14px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

#espacio-caballero {
    height: 300px;
}

#panel-login {
    width: 640px;
    background-color: #FFFFFF;
    border-color: #0A0A0A;
    border-width: 3px;
    border-radius: 8px;
    padding: 32px 48px;
    align-items: stretch;
}

.label-campo {
    font-size: 14px;
    color: #0A0A0A;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.input-field {
    height: 70px;
    margin-bottom: 14px;
    border-color: #0A0A0A;
    border-width: 2px;
    border-radius: 4px;
    font-size: 22px;
    background-color: #FFFFFF;
}


#boton-login {
    height: 56px;
    background-color: #51CF66;
    border-color: #2B8A3E;
    border-width: 3px;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    transition: background-color 0.15s;
}

#boton-login:hover {
    background-color: #40C057;
}

#boton-login:active {
    background-color: #2B8A3E;
}

#boton-registrarse {
    height: 48px;
    background-color: #FFFFFF;
    border-color: #0A0A0A;
    border-width: 2px;
    border-radius: 6px;
    color: #0A0A0A;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    transition: background-color 0.15s;
}

#boton-registrarse:hover {
    background-color: #F1F3F5;
}

#boton-registrarse:active {
    background-color: #DEE2E6;
}

#boton-admin {
    height: 36px;
    background-color: transparent;
    border-color: #FD7E14;
    border-width: 2px;
    border-radius: 6px;
    color: #FD7E14;
    font-size: 13px;
    margin-top: 4px;
    transition: background-color 0.15s;
}

#boton-admin:hover {
    background-color: #FFF4E6;
}

#texto-error {
    color: #FF6B6B;
    font-size: 12px;
    display: none;
    -unity-text-align: middle-center;
}
