<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">

        <!-- Botón Menú top-left -->
        <ui:Button name="btn-menu" text="&#8592; Menú" style="
            position: absolute; top: 16px; left: 16px;
            width: 110px; height: 40px;
            font-size: 15px; -unity-font-style: bold;
            color: rgb(240,230,200);
            background-color: rgba(20,10,5,0.7);
            border-color: rgba(200,170,100,0.6);
            border-width: 2px; border-radius: 8px;
        "/>

        <!-- Stats top-right -->
        <ui:VisualElement name="stats-panel" style="
            position: absolute; top: 14px; right: 16px;
            flex-direction: column; align-items: flex-end;
        ">
            <ui:Label name="lives-label" text="&#10084; 3" style="
                font-size: 22px; -unity-font-style: bold;
                color: rgb(255,90,90);
                -unity-text-outline-width: 1.5px;
                -unity-text-outline-color: rgb(80,0,0);
                margin-bottom: 4px;
            "/>
            <ui:Label name="scrolls-label" text="&#128221; 0 / 3" style="
                font-size: 18px; -unity-font-style: bold;
                color: rgb(240,210,130);
                -unity-text-outline-width: 1.5px;
                -unity-text-outline-color: rgb(80,60,0);
            "/>
        </ui:VisualElement>

        <!-- Prompt "Presiona E" centrado abajo -->
        <ui:Label name="interact-prompt" text="Presiona  [ E ]" style="
            display: none;
            position: absolute; bottom: 90px; left: 0; right: 0;
            -unity-text-align: middle-center;
            font-size: 22px; -unity-font-style: bold;
            color: rgb(255,245,200);
            -unity-text-outline-width: 2px;
            -unity-text-outline-color: rgba(0,0,0,0.9);
            background-color: rgba(0,0,0,0.5);
            padding: 8px 20px; border-radius: 12px;
            width: 300px; align-self: center;
        "/>

        <!-- Panel de preguntas — oculto por defecto -->
        <ui:VisualElement name="sentence-overlay" style="
            display: none;
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0,0,0,0.6);
            align-items: center; justify-content: center;
        ">
            <ui:VisualElement name="sentence-panel" style="
                background-color: rgb(28,18,10);
                border-color: rgba(200,170,100,0.8);
                border-width: 3px; border-radius: 16px;
                padding: 28px 32px;
                min-width: 480px; max-width: 600px;
                align-items: center;
            ">
                <ui:Label name="sentence-text" text="" style="
                    font-size: 22px; -unity-font-style: bold;
                    color: rgb(240,230,200);
                    white-space: normal; -unity-text-align: upper-center;
                    margin-bottom: 24px;
                "/>

                <ui:VisualElement name="options-grid" style="
                    flex-direction: row; flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    margin-bottom: 16px;
                ">
                    <ui:Button name="btn-opt-0" text="" style="
                        width: 44%; margin: 6px; height: 52px;
                        font-size: 18px; -unity-font-style: bold;
                        color: rgb(240,230,200);
                        background-color: rgba(80,50,20,0.9);
                        border-color: rgba(200,170,100,0.5);
                        border-width: 2px; border-radius: 10px;
                    "/>
                    <ui:Button name="btn-opt-1" text="" style="
                        width: 44%; margin: 6px; height: 52px;
                        font-size: 18px; -unity-font-style: bold;
                        color: rgb(240,230,200);
                        background-color: rgba(80,50,20,0.9);
                        border-color: rgba(200,170,100,0.5);
                        border-width: 2px; border-radius: 10px;
                    "/>
                    <ui:Button name="btn-opt-2" text="" style="
                        width: 44%; margin: 6px; height: 52px;
                        font-size: 18px; -unity-font-style: bold;
                        color: rgb(240,230,200);
                        background-color: rgba(80,50,20,0.9);
                        border-color: rgba(200,170,100,0.5);
                        border-width: 2px; border-radius: 10px;
                    "/>
                    <ui:Button name="btn-opt-3" text="" style="
                        width: 44%; margin: 6px; height: 52px;
                        font-size: 18px; -unity-font-style: bold;
                        color: rgb(240,230,200);
                        background-color: rgba(80,50,20,0.9);
                        border-color: rgba(200,170,100,0.5);
                        border-width: 2px; border-radius: 10px;
                    "/>
                </ui:VisualElement>

                <ui:Label name="feedback-label" text="" style="
                    display: none;
                    font-size: 20px; -unity-font-style: bold;
                    -unity-text-align: middle-center;
                    color: rgb(255,255,255);
                    margin-top: 4px;
                "/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
