#root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#texto-titulo {
    font-size: 42px;
    color: #FFFFFF;
    background-color: #FD7E14;
    padding: 10px 28px;
    border-radius: 6px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

#texto-subtitulo {
    font-size: 14px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

#espacio-caballero {
    height: 200px;
}

#panel-registro {
    width: 650px;
    background-color: #FFFFFF;
    border-color: #0A0A0A;
    border-width: 3px;
    border-radius: 8px;
    padding: 32px 48px;
    align-items: stretch;
}

#texto-paso {
    font-size: 13px;
    color: #5C7CFA;
    -unity-font-style: bold;
    margin-bottom: 4px;
    -unity-text-align: upper-center;
}

#texto-instruccion {
    font-size: 20px;
    color: #0A0A0A;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: upper-center;
}

.label-campo {
    font-size: 14px;
    color: #0A0A0A;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.input-field {
    height: 60px;
    margin-bottom: 14px;
    border-color: #0A0A0A;
    border-width: 2px;
    border-radius: 4px;
    font-size: 22px;
    background-color: #F8F9FA;
    align-items: stretch;
}

/* ── Estado error en campos ── */
.input-error {
    border-color: #FF6B6B;
    border-width: 3px;
    background-color: #FFF5F5;
}

/* ── Mensaje de error ── */
#texto-error {
    color: #FF6B6B;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: upper-center;
    display: none;
}

#boton-siguiente {
    height: 56px;
    background-color: #51CF66;
    border-color: #2B8A3E;
    border-width: 3px;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

#boton-siguiente:hover {
    background-color: #40C057;
}

#boton-siguiente:active {
    background-color: #2B8A3E;
}

#boton-cancelar {
    height: 44px;
    background-color: #FFFFFF;
    border-color: #0A0A0A;
    border-width: 2px;
    border-radius: 6px;
    color: #0A0A0A;
    font-size: 14px;
    -unity-font-style: bold;
}

#boton-cancelar:hover {
    background-color: #5C7CFA;
    border-color: #3B5BDB;
    color: #FFFFFF;
}

#boton-cancelar:active {
    background-color: #3B5BDB;
    color: #FFFFFF;
}

#texto-footer {
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 16px;
}

.unity-base-text-field__input {
    justify-content: center;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
}

.genero-masculino .unity-base-dropdown__text {
    color: #3B5BDB;
    background-color: #EEF2FF;
}

.genero-femenino .unity-base-dropdown__text {
    color: #C2255C;
    background-color: #FFF0F6;
}

.genero-otro .unity-base-dropdown__text {
    color: #E8590C;
    background-color: #FFF4E6;
}

.genero-masculino {
    border-color: #5C7CFA;
    border-width: 3px;
}

.genero-femenino {
    border-color: #E64980;
    border-width: 3px;
}

.genero-otro {
    border-color: #FD7E14;
    border-width: 3px;
}

#boton-atras {
    height: 44px;
    background-color: #FFFFFF;
    border-color: #0A0A0A;
    border-width: 2px;
    border-radius: 6px;
    color: #0A0A0A;
    font-size: 14px;
    -unity-font-style: bold;
}

#boton-atras:hover {
    background-color: #5C7CFA;
    border-color: #3B5BDB;
    color: #FFFFFF;
}

#boton-atras:active {
    background-color: #3B5BDB;
    color: #FFFFFF;
}

#boton-registrarse {
    height: 56px;
    background-color: #51CF66;
    border-color: #2B8A3E;
    border-width: 3px;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

#boton-registrarse:hover {
    background-color: #40C057;
}

#boton-registrarse:active {
    background-color: #2B8A3E;
}