:root {
}

.health-bar-container {
    position: absolute;
    top: 20px;
    left: 30px;
    justify-content: center;
    align-self: center;
    align-content: auto;
    width: 15%;
    height: 10%;
    align-items: center;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0);
    background-size: 50% 50%;
}

.health-frame {
    background-image: url("project://database/Assets/HUD/Hearts/Hearts/PNG/health_bar/health_bar_decoration.png?fileID=2800000&guid=dce6f5913aa8921429fe5181db32e07c&type=3#health_bar_decoration");
    background-size: 100px 25px;
    width: 150px;
    height: 40px;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}

.menu-container {
}

.main-hud {
}

.settings-overlay {
}

.health-bar-fill {
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: auto;
    width: 76px;
    height: 15px;
    background-size: 100% 100%;
    background-image: url("project://database/Assets/HUD/Hearts/Hearts/PNG/health_bar/health_bar.png?fileID=2800000&guid=cc2ae19d769fb4342930af1239ad2a63&type=3#health_bar");
    -unity-background-scale-mode: scale-and-crop;
    left: 47px;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    max-width: 76px;
}

.home-button {
    top: 10px;
    right: 15px;
    align-self: center;
    justify-content: center;
    align-content: center;
    width: 30px;
    height: 30px;
    background-image: url("project://database/Assets/UI%20Character/MediavelUI/Mediavel.png?fileID=-4438855966236845718&guid=61514b8e8dd6a744fb2a0563a9ba7c7f&type=3#Mediavel_453");
    background-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
}

.image-button {
    position: absolute;
    top: 20px;
    right: 4px;
    align-self: center;
    justify-content: center;
    align-content: auto;
    width: 20px;
    height: 15px;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Extras.png?fileID=2659928716049758086&guid=e9fb8c319a15ea04fa479edb81844eca&type=3#Keyboard Extras_1");
    overflow: visible;
    opacity: 0.85;
    visibility: visible;
    background-size: 125% 125%;
    -unity-text-align: upper-left;
}

.up-button {
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-size: 95% 90%;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 120px;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=-2789869647701826152&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_0");
    background-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 60px;
}

.down-botton {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 150px;
    right: auto;
    left: 60px;
    align-self: center;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=3071471213083671370&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_1");
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.02);
    background-size: 95% 90%;
    background-color: rgba(0, 0, 0, 0);
}

.left-button {
    width: 15px;
    height: 15px;
    position: absolute;
    background-size: 100% 100%;
    align-self: center;
    align-items: center;
    top: 135px;
    left: 30px;
    bottom: 0;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=-3836678269060062180&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_2");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.right-button {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 90px;
    top: 135px;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=1106243997726028932&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_3");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.attack-button {
    width: 15px;
    height: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=744142123&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_39");
}

.controls-container {
    width: 100%;
    height: 70px;
    align-content: center;
    align-self: center;
    justify-content: flex-start;
    top: auto;
    align-items: center;
    background-size: 100% 10%;
    position: absolute;
    bottom: 0;
}

.actions-area {
    background-size: 25% 25%;
    align-items: center;
    align-self: center;
    position: absolute;
    top: 280px;
    width: 200px;
    -unity-text-align: upper-center;
    background-color: rgba(76, 76, 76, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.label-controls {
    position: relative;
    height: 15px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    align-self: center;
    align-items: center;
    align-content: center;
    top: 170px;
    bottom: auto;
    color: rgb(255, 255, 255);
}

.ultimate-button {
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Letters%20and%20Symbols.png?fileID=-1405171431&guid=4a24f143d6d970d458a87d30a5a6b456&type=3#Keyboard Letters and Symbols_16");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    top: 25px;
    bottom: 0;
}

.label-attack {
    left: 35px;
    top: -10px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    color: rgb(255, 255, 255);
}

.label-ultimate {
    align-items: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
    top: -15px;
    left: 50px;
}

.space-button {
    width: 60px;
    height: 15px;
    position: absolute;
    top: 150px;
    left: 160px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Keyboard/Keyboard%20Extras.png?fileID=5398998059697563366&guid=e9fb8c319a15ea04fa479edb81844eca&type=3#Keyboard Extras_10");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.pause-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.78);
}

.book-animation-container {
    align-items: center;
    align-self: center;
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/HUD/Super%20Asset%20Bundle%20%235%20Mini%20Pocket%20Status%202.1/2%20-%20Gold/Pixel%20Book/Sprites/Open%20&%20Close/Open/1.png?fileID=2800000&guid=eec0ce09a0161f244b1ac153e82674ff&type=3#1");
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.buttons-container {
    width: 100px;
    height: 220px;
    justify-content: center;
    align-content: center;
    top: 15%;
    left: 20%;
}

.buttons-menu {
    -unity-text-align: upper-center;
    width: 80px;
    height: 26px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    align-content: center;
    align-self: center;
    position: relative;
    margin-top: 4px;
    margin-right: 10px;
    margin-bottom: 4px;
    margin-left: 10px;
    background-image: url("project://database/Assets/UI%20Character/MediavelUI/Mediavel.png?fileID=9120660117641809374&guid=61514b8e8dd6a744fb2a0563a9ba7c7f&type=3#Mediavel_220");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: -30px;
}

.control-up {
    width: 20px;
    height: 20px;
    top: 0;
    left: 20px;
}

.control-down {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 20px;
}

.control-right {
    width: 20px;
    height: 20px;
    position: absolute;
    left: auto;
    right: 0;
    top: 20px;
}

.control-left {
    top: 20px;
    left: 0;
    width: 20px;
    height: 20px;
    position: absolute;
}

.d-pad-container {
    position: absolute;
    bottom: 10px;
    left: 15px;
    background-size: 100px 60px;
    width: 60px;
    height: 60px;
}

.label-nivel {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 11px;
    color: rgb(255, 220, 50);
    -unity-font-style: bold;
    margin-bottom: 3px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    left: 55px;
}

.estrellas-container {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.label-estrellas {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 14px;
    color: rgb(255, 210, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.right-page-container {
    position: absolute;
    left: 52%;
    top: 8%;
    width: 44%;
    height: 84%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 14px;
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
}

.right-page-title {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 13px;
    color: rgb(80, 40, 10);
    -unity-text-align: upper-center;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.right-page-label {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    color: rgb(60, 30, 5);
    margin-top: 6px;
    align-self: flex-start;
    margin-left: 4px;
}

.right-page-slider {
    width: 90%;
    margin-top: 2px;
    margin-bottom: 4px;
}

.right-page-row {
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    margin-top: 4px;
    padding-bottom: 3px;
    border-bottom-width: 1px;
    border-color: rgba(160, 110, 60, 0.4);
}

.right-page-key {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    color: rgb(120, 60, 10);
    -unity-font-style: bold;
}

.right-page-button {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    margin-top: 5px;
    width: 80%;
    height: 22px;
    background-image: url("project://database/Assets/UI%20Character/MediavelUI/Mediavel.png?fileID=9120660117641809374&guid=61514b8e8dd6a744fb2a0563a9ba7c7f&type=3#Mediavel_220");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(60, 30, 5);
    -unity-text-align: upper-center;
}

.right-page-toggle {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 9px;
    color: rgb(60, 30, 5);
    margin-top: 8px;
    width: 90%;
}

.coins-container {
    position: absolute;
    top: 50px;
    left: 30px;
    width: 120px;
    height: 25px;
    justify-content: center;
    align-self: center;
}

.coin-image {
    left: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=712486646&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_54");
}

.contador-texto {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    color: rgb(255, 165, 0);
    font-size: 15px;
    position: absolute;
    left: 20px;
    top: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.victory-panel {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.mapVictory {
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    width: 60%;
    height: 80%;
    background-image: url("project://database/Assets/HUD/Super%20Asset%20Bundle%20%235%20Mini%20Pocket%20Status%202.1/1%20-%20Brown/Pixel%20Map/SpriteSheet/Brown%20Map%20SpriteSheet.png?fileID=4581131652775171187&guid=38c409f3316ca4b479c07640879a4c44&type=3#Brown Map SpriteSheet_5");
}

.victoryTitle {
    position: absolute;
    top: 40px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 20px;
}

.stars-container {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-direction: row;
    position: absolute;
    width: 250px;
    height: 40px;
    top: 100px;
}

.star1 {
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 35px;
    height: 40px;
    max-width: 35px;
    top: -8px;
    left: -60px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=-1848202386&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_457");
}

.star2 {
    width: 35px;
    top: 4px;
    position: absolute;
    height: 40px;
    left: 110px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=1113886084&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_459");
}

.star3 {
    width: 35px;
    height: 40px;
    align-items: center;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: -8px;
    left: 170px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=-1848202386&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_457");
}

.points-text {
    position: absolute;
    top: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 15px;
    left: auto;
}

.points-number {
    top: 175px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: upper-center;
    font-size: 20px;
    color: rgb(201, 37, 37);
}

.warning-level {
    position: absolute;
    top: 200px;
    width: 250px;
    height: 30px;
}

.warning-label {
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 12px;
    background-color: rgb(213, 66, 66);
}

.buttons-victory {
    position: absolute;
    height: 30px;
    width: 300px;
    top: 230px;
    flex-direction: row;
    justify-content: center;
    -unity-text-align: upper-center;
    align-self: center;
    align-items: center;
    align-content: center;
}

.menu-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6017327766909238773&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_85");
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 100px;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.retry-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6962545943071106848&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_86");
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    height: 40px;
    width: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.continue-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6017327766909238773&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_85");
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
