.coins-container {
    position: absolute;
    top: 50px;
    left: 30px;
    width: 120px;
    height: 25px;
    justify-content: center;
    align-self: center;
}

.coin-image {
    left: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=712486646&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_54");
}

.contador-texto {
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    color: rgb(255, 165, 0);
    font-size: 15px;
    position: absolute;
    left: 20px;
    top: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.victory-panel {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.mapVictory {
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    width: 60%;
    height: 80%;
    background-image: url("project://database/Assets/HUD/Super%20Asset%20Bundle%20%235%20Mini%20Pocket%20Status%202.1/1%20-%20Brown/Pixel%20Map/SpriteSheet/Brown%20Map%20SpriteSheet.png?fileID=4581131652775171187&guid=38c409f3316ca4b479c07640879a4c44&type=3#Brown Map SpriteSheet_5");
}

.victoryTitle {
    position: absolute;
    top: 40px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 20px;
}

.stars-container {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-direction: row;
    position: absolute;
    width: 250px;
    height: 40px;
    top: 100px;
}

.star1 {
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 35px;
    height: 40px;
    max-width: 35px;
    top: -8px;
    left: -60px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=-1848202386&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_457");
}

.star2 {
    width: 35px;
    top: 4px;
    position: absolute;
    height: 40px;
    left: 110px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=1113886084&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_459");
}

.star3 {
    width: 35px;
    height: 40px;
    align-items: center;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: -8px;
    left: 170px;
    background-image: url("project://database/Assets/Sprites/coins-chests-etc-2-0.png?fileID=-1848202386&guid=1d1f04dc0919b5141acd9e66f928432e&type=3#coins-chests-etc-2-0_457");
}

.points-text {
    position: absolute;
    top: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 15px;
    left: auto;
}

.points-number {
    top: 175px;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: upper-center;
    font-size: 20px;
    color: rgb(201, 37, 37);
}

.warning-level {
    position: absolute;
    top: 200px;
    width: 250px;
    height: 30px;
}

.warning-label {
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    font-size: 12px;
    background-color: rgb(213, 66, 66);
}

.buttons-victory {
    position: absolute;
    height: 30px;
    width: 300px;
    top: 230px;
    flex-direction: row;
    justify-content: center;
    -unity-text-align: upper-center;
    align-self: center;
    align-items: center;
    align-content: center;
}

.menu-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6017327766909238773&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_85");
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 100px;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.retry-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6962545943071106848&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_86");
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    height: 40px;
    width: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.continue-button {
    background-image: url("project://database/Assets/Sprites/MediavelUI/MediavelUI/Mediavel.png?fileID=-6017327766909238773&guid=f512aff6acbcf6f4d8f74435500db21b&type=3#Mediavel_85");
    -unity-font-definition: url("project://database/Assets/Sprites/minecraft/Minecraft.ttf?fileID=12800000&guid=4556de84cb5c3cc4d8a26ae9ef1f2788&type=3#Minecraft");
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

/* ── MARCO ROJO DE VIDA BAJA ────────────────────────────────── */
.danger-frame {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-width: 20px;
    border-color: rgba(255, 0, 0, 0.85);
    background-color: rgba(255, 0, 0, 0.08);
}

.danger-hidden {
    display: none;
}

/* ── GAME OVER ─────────────────────────────────────────────── */
.gameover-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.gameover-hidden {
    display: none;
}

.gameover-box {
    width: 480px;
    padding: 40px;
    background-color: rgba(30, 15, 15, 0.95);
    border-width: 5px;
    border-color: rgb(200, 40, 40);
    border-radius: 12px;
    align-items: center;
}

.gameover-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 60, 60);
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    letter-spacing: 4px;
}

.gameover-subtitle {
    font-size: 18px;
    color: rgb(230, 220, 220);
    -unity-text-align: middle-center;
    margin-bottom: 28px;
}

.gameover-buttons {
    flex-direction: row;
    justify-content: center;
}

.gameover-btn {
    width: 180px;
    padding: 12px 18px;
    margin: 0 8px;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 3px;
    border-radius: 6px;
    color: white;
}

.gameover-btn-menu {
    background-color: rgb(80, 100, 220);
    border-color: rgb(40, 60, 160);
}

.gameover-btn-menu:hover {
    background-color: rgb(100, 120, 240);
}

.gameover-btn-retry {
    background-color: rgb(200, 100, 20);
    border-color: rgb(120, 60, 10);
}

.gameover-btn-retry:hover {
    background-color: rgb(220, 120, 30);
}

/* ── PANEL DE PREGUNTAS ─────────────────────────────────────── */
.question-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.panel-hidden {
    display: none;
}

.question-box {
    width: 500px;
    padding: 30px;
    background-color: rgb(240, 230, 200);
    border-radius: 15px;
    border-width: 4px;
    border-color: rgb(120, 60, 10);
    align-items: center;
}

.question-text {
    font-size: 24px;
    color: rgb(80, 40, 10);
    margin-bottom: 20px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}

.answers-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.answer-btn {
    width: 40%;
    height: 50px;
    margin: 10px;
    font-size: 18px;
    background-color: rgb(200, 150, 80);
    border-radius: 8px;
    color: white;
    border-bottom-width: 6px;
    border-bottom-color: rgb(150, 100, 50);
}

.btn-correct {
    background-color: rgb(50, 200, 50);
    border-bottom-color: rgb(30, 150, 30);
}

.btn-incorrect {
    background-color: rgb(200, 50, 50);
    border-bottom-color: rgb(150, 30, 30);
}

.help-btn {
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: rgb(100, 150, 220);
    color: white;
    border-radius: 8px;
    border-bottom-width: 4px;
    border-bottom-color: rgb(60, 100, 180);
}

.popup-box {
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-bounce;
    scale: 1 1;
}

.anim-button {
    transition-property: scale, background-color;
    transition-duration: 0.1s, 0.2s;
    transition-timing-function: ease-out, ease-in-out;
}

.anim-button:hover {
    scale: 1.05 1.05;
}

.anim-button:active {
    scale: 0.95 0.95;
    border-bottom-width: 2px;
}

.anim-dpad {
    transition-property: scale, opacity;
    transition-duration: 0.1s;
}

.anim-dpad:hover {
    scale: 1.1 1.1;
    opacity: 1;
}

.anim-dpad:active {
    scale: 0.9 0.9;
    opacity: 0.8;
}